; File generated by rgblink
00:0150 FontTiles
00:0950 FontTilesEnd
00:0950 Start
00:0957 CopyDMA
00:0983 CopyDMA.copyFont
00:0993 CopyDMA.copyTile
00:09bf GameLoop
00:09d5 Down
00:09e3 WrapUp
00:09ea Up
00:09f8 WrapDown
00:09ff Left
00:0a0d WrapRight
00:0a14 Right
00:0a22 WrapLeft
00:0a29 Read
00:0a37 KeyPressed
00:0a38 PostPressLoop
00:0a57 PostPressLoop.ChangeDown
00:0a5b PostPressLoop.ChangeUp
00:0a5f PostPressLoop.ChangeLeft
00:0a63 PostPressLoop.ChangeRight
00:0a65 PostPressLoop.LoadDirection
00:0a6b PostPressLoop.Wait
00:0a73 WaitDE
00:0a79 ReadPadFull
00:0a9c WaitVBlank
00:0aa3 ClearMap
00:0aac DMATransfer
00:0ab3 DMATransfer.DMAWait
00:0ab8 DMATransferEnd
